{
  "source": "/Users/apple/Documents/Aman /Recipe With Grocery/Recipe With Grocery/Views/Auth/ResetPasswordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reset Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Reset Password",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
